# Product-License-Controller

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/gateway/config/: ReactiveWebfluxSecurityConfig.java  WebClientConfig.java
apiGateway/src/main/java/com/gateway/filter/: AuthenticationPrefilter.java
apiGateway/src/main/java/com/gateway/model/: Authorities.java  ValidationResponse.java
apiGateway/src/main/resources/: application.properties
authService/: docker-compose.yaml  pom.xml
authService/src/main/java/com/auth/authservice/: AuthServiceApplication.java
authService/src/main/java/com/auth/config/: PasswordConfig.java  SecurityConfig.java
authService/src/main/java/com/auth/controller/: UserController.java
authService/src/main/java/com/auth/domain/: Role.java  SystemUser.java
authService/src/main/java/com/auth/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
authService/src/main/java/com/auth/repository/: RoleRepo.java  UserRepo.java
authService/src/main/java/com/auth/service/: UserService.java  UserServiceImpl.java
authService/src/main/resources/: application.properties
companyService/: pom.xml
companyService/src/main/java/com/validation/companyService/: CompanyApplication.java
companyService/src/main/java/com/validation/config/: SecurityConfig.java
companyService/src/main/java/com/validation/controller/: CompanyController.java  ProductController.java
companyService/src/main/java/com/validation/model/: CompanyEntity.java  ProductionSiteEntity.java
companyService/src/main/java/com/validation/service/: CompanyService.java  CompanyServiceGrpcImpl.java  CompanyServiceRegistrationProductGrpcImpl.java  ProductService.java
companyService/src/main/resources/: application.properties  application.yml
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/discovery/discoveryserver/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.properties
inventory-service/: ProductValid.postman_collection.json  pom.xml
inventory-service/src/main/java/com/validation/inventoryService/: InventoryApplication.java
inventory-service/src/main/java/com/validation/module/: ProductEntity.java  ProductionSiteEntity.java
inventory-service/src/main/java/com/validation/productValidation/: InventoryApplication.java
inventory-service/src/main/java/com/validation/repository/: ProductRepository.java
inventory-service/src/main/java/com/validation/service/: InventoryServiceGrpcImpl.java  ProductService.java  ProductServiceImpl.java
inventory-service/src/main/proto/: product.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/validation/inventoryService/: ProductvalidationApplicationTests.java
inventory-service/src/test/java/com/validation/productValidation/: ProductvalidationApplicationTests.java
nonRegisteredUserService/: pom.xml
nonRegisteredUserService/src/main/java/com/validation/config/: PasswordConfig.java
nonRegisteredUserService/src/main/java/com/validation/controller/: ValidationController.java
nonRegisteredUserService/src/main/java/com/validation/filter/: CustomAuthorizationFilter.java
nonRegisteredUserService/src/main/java/com/validation/model/: ProductEntity.java  RequestEntity.java
nonRegisteredUserService/src/main/resources/: application.properties  application.yml
postmanCollections/: ProductValid.postman_collection.json
product-service/: pom.xml
productInfoService/: pom.xml
productInfoService/src/main/java/org/product/: Main.java
productInfoService/src/main/proto/: product.proto
productInfoService/src/main/resources/: application.properties  application.yml
proto/: pom.xml
proto/src/main/proto/: product.proto
registrationService/: docker-compose.yaml  pom.xml
registrationService/src/main/resources/: application.properties  application.yml
src/main/java/com/example/productValidation/: ProductValidationApplication.java
src/main/java/com/example/productlicensecontroller/: ProductLicenseControllerApplication.java
src/main/java/com/example/productvalidation/: ProductValidationApplication.java  ProductvalidationApplication.java
src/test/java/com/example/productValidation/: ProductvalidationApplicationTests.java
src/test/java/com/example/productlicensecontroller/: ProductLicenseControllerApplicationTests.java
src/test/java/com/example/productvalidation/: ProductvalidationApplicationTests.java
userService/: pom.xml
userService/src/main/resources/: application.properties  application.yml
validationService/: pom.xml
validationService/src/main/resources/: application.properties  application.yml
(+79 files in other folders)
