<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>proto</module>
        <module>inventory-service</module>
        <module>productInfoService</module>
        <module>registrationService</module>
        <module>validationService</module>
        <module>companyService</module>
        <module>userService</module>
        <module>nonRegisteredUserService</module>
    </modules>
    <groupId>org.product.productLicenseController</groupId>
    <artifactId>product-validation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Product Validation</name>
    <description>Product Validation Project</description>
</project>