spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#This properties added to app.prop file in order to understand more details about APIGateway structure.
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#User Service Route
spring.cloud.gateway.routes[0].id=userService
#lb means load balancing. In order to lb we can also use http://
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

#Company Service Route
spring.cloud.gateway.routes[1].id=companyService
spring.cloud.gateway.routes[1].uri=lb://companyService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/company/**

#nonRegisteredUser Service Route
spring.cloud.gateway.routes[2].id=nonRegistered
spring.cloud.gateway.routes[2].uri=lb://nonRegistered
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/nonRegistered/**


##############################################################################
#### ADDITIONAL DEFINITION FOR DISCOVERY SERVER WEB PAGE
#Discovery Server Route
spring.cloud.gateway.routes[3].id=discoveryServer
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#add filter in order to prevent '/eureka/web' path routing
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


## For discovery server web page css,js attributes. (static resources)
spring.cloud.gateway.routes[4].id=discoveryServerStatic
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
##############################################################################

#Auth Service Route
spring.cloud.gateway.routes[5].id=authService
spring.cloud.gateway.routes[5].uri=lb://authService
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

spring.main.web-application-type=reactive