server.port:8103
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = authService

#For postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/productInfoAuthUser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

